# vim:fileencoding=utf-8:foldmethod=marker
include tokyonight_night.conf

## Font
font_family         Fira Code Nerd Font Mono
bold_font           Fira Code Nerd Font Mono
italic_font         Fira Code Nerd Font Mono
bold_italic_font    Fira Code Nerd Font Mono

font_size           11.5
box_drawing_scale   0.001, 1, 1.5, 2

## Cursor Customization

cursor_shape                block
cursor_beam_thickness       1.5
cursor_underline_thickness  2.0
cursor_blink_interval       0.5
cursor_stop_blinking_after  0

## Scrollback

scrollback_lines        10000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

## Mouse

mouse_hide_wait -1

url_style curly

open_url_with               default
url_prefixes                http https file ftp gemini irc gopher mailto news git
detect_urls                 yes
pointer_shape_when_grabbed  arrow
default_pointer_shape       arrow
pointer_shape_when_dragging beam

# Mouse Actions

clear_all_mouse_actions yes

mouse_map left          release     grabbed,ungrabbed mouse_click_url
mouse_map middle        release     ungrabbed,grabbed paste_selection
mouse_map left          press       ungrabbed mouse_selection normal
mouse_map left          doublepress ungrabbed mouse_selection word
mouse_map left          triplepress ungrabbed mouse_selection line
mouse_map right         press       ungrabbed mouse_selection extend

## Performance Tuning

repaint_delay   10
input_delay     3
sync_to_monitor yes

## Terminal Bell

enable_audio_bell       yes
visual_bell_duration    0.0
window_alert_on_bell    yes
bell_on_tab             no
command_on_bell         none

## Window Layout 

window_border_width         1px
window_padding_width        0 0 0 0
inactive_text_alpha         0.5
enabled_layouts             tall:bias=50,fat:bias=50,stack
confirm_os_window_close     0

## Tab Bar

tab_bar_edge                bottom
tab_bar_margin_width        0.0
tab_bar_margin_height       0.0 0.0
tab_bar_style               powerline
tab_bar_min_tabs            2
tab_switch_strategy         previous
tab_fade                    0.25 0.5 0.75 1
tab_powerline_style         angled

tab_title_template          "{index}: {title}"
active_tab_title_template   "{index}: {title}*"

active_tab_font_style   normal
inactive_tab_font_style normal

## Color Scheme

background_opacity 1.0

## Advanced

allow_remote_control yes
shell               .
editor              .
clipboard_control   write-clipboard write-primary
allow_hyperlinks    yes
term                xterm-kitty

## Keyboard Shortcuts

kitty_mod           alt
clear_all_shortcuts yes

# Clipboard
map ctrl+shift+c            copy_to_clipboard
map ctrl+shift+v            paste_from_clipboard
map shift+insert            paste_from_selection
map ctrl+shift+s            paste_from_selection

# Scrolling 
map ctrl+shift+k            scroll_line_up
map ctrl+shift+j            scroll_line_down
map ctrl+shift+h            scroll_home
map ctrl+shift+e            scroll_end
map ctrl+shift+b            show_scrollback

# Window Management
map kitty_mod+enter         launch --cwd=current
map kitty_mod+shift+enter   move_window_to_top
map kitty_mod+q             close_window
map kitty_mod+n             next_window
map kitty_mod+p             previous_window

map kitty_mod+s             resize_window narrower
map kitty_mod+g             resize_window wider
map kitty_mod+shift+s       resize_window shorter
map kitty_mod+shift+g       resize_window taller

map kitty_mod+p             nth_window -1

# Tab Management
map kitty_mod+tab           next_tab
map kitty_mod+shift+tab     previous_tab
map kitty_mod+t             new_tab
map kitty_mod+ctrl+t        new_tab !neighbor
map kitty_mod+w             close_tab
map ctrl+shift+t            set_tab_title

# Layout Management
map kitty_mod+shift+l       next_layout

# Font Sizes
map kitty_mod+equal         change_font_size all +2.0
map kitty_mod+minus         change_font_size all -2.0
map kitty_mod+backspace     change_font_size all 0
