snippet cc
${1:type}(${2:scope}): ${3:title}

$0
endsnippet

snippet fix
fix(${1:scope}): ${2:title}

$0
endsnippet

snippet feat
feat(${1:scope}): ${2:title}

$0
endsnippet

snippet build
build(${1:scope}): ${2:title}

$0
endsnippet

snippet chore
chore(${1:scope}): ${2:title}

$0
endsnippet

snippet ci
ci(${1:scope}): ${2:title}

$0
endsnippet

snippet docs
docs(${1:scope}): ${2:title}

$0
endsnippet

snippet style
style(${1:scope}): ${2:title}

$0
endsnippet

snippet refactor
refactor(${1:scope}): ${2:title}

$0
endsnippet

snippet perf
perf(${1:scope}): ${2:title}

$0
endsnippet

snippet test
test(${1:scope}): ${2:title}

$0
endsnippet

snippet BREAK
BREAKING CHANGE: $0
endsnippet
