snippet req "Require module"
require("${1:module}")
endsnippet

snippet ll "create a variable" b
local ${1:varName} = ${0:value}
endsnippet

snippet l "create a variable" b
local ${0}
endsnippet

snippet lreq "Require module as a variable" b
local ${1:var} = require("${2:module}")
endsnippet

snippet ife "" b
if ${1:true} then
	$2
else
	$0
end
endsnippet

snippet elseif
elseif ${1:true} then
	$0
endsnippet

snippet for "for loop range"
for ${1:i}=${2:1},${3:10} do
	$0
end
endsnippet

snippet fu
function($1)
	${0:-- code}
end
endsnippet

snippet f=
local ${1:name} = function($2)
	${0:-- code}
end
endsnippet
