# List of special keys: --input-keylist
# Keybindings testing mode: --input-test --force-window --idle
# You can disable default keybindings completely with: --no-input-default-bindings

# play
MBTN_LEFT_DBL       cycle pause                 # toggle pause
SPACE               cycle pause                 # toggle pause
.                   frame-step                  # advance one frame and pause
,                   frame-back-step             # go back by one frame and pause
PGUP                add chapter 1               # seek 1 chapter forward
PGDWN               add chapter -1              # seek 1 chapter backward
>                   playlist-next               # skip to the next file
<                   playlist-prev               # skip to the previous file
p                   show-text ${playlist}       # show the playlist

# speed
\                   set speed 1.0       # set to default speed
]                   add speed 0.1       # increase speed by 0.1
[                   add speed -0.1      # decrease speed by 0.1

# screen
ENTER               cycle fullscreen    # toggle fullscreen
ESC                 set fullscreen no   # exit fullscreen

# volume 
m cycle mute
WHEEL_UP            add volume 2        # increase volume by 2
WHEEL_DOWN          add volume -2       # decrease volume by 2
UP                  add volume 2        # increase volume by 2
DOWN                add volume -2       # decrease volume by 2

# subtitle
r                   add sub-pos -1                  # move subtitle up  
R                   add sub-pos +1                  # move subtitle down
g                   add sub-scale +0.1              # increase the subtitle font size
G                   add sub-scale -0.1              # decrease the subtitle font size
j                   cycle sub                       # jump to next subtitle
J                   cycle sub down                  # jump to previous subtitle
v                   cycle sub-visibility            # toggle subtitle visibility
V                   cycle secondary-sub-visibility  # secondary subtitle visibility
x                   set sub-delay 0.0               # set subtitle speed to default 
z                   add sub-delay -0.1              # delay subtitle by 100ms
Z                   add sub-delay +0.1              # shift subtitle earlier by 100ms
Ctrl+RIGHT          no-osd sub-seek  1              # seek to next subtitle
Ctrl+LEFT           no-osd sub-seek -1              # seek to previous subtitle 

# screen-shot
s                   screenshot              # take screenshot with subtitle 
S                   screenshot video        # take screenshot without subtitle
Alt+s               screenshot each-frame   # automatically screenshot every frame; issue this command again to stop

# OSD
o                   cycle-values osd-level 2 1
