[colors]
background = #161320
background-alt = #1A1826
foreground = #dfdfdf
foreground-alt = #555
primary = #555
secondary = #8ABEB7
alert = #A54242

[bar/example]
width = 100%
height = 30
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

separator =  

font-0 = FiraCode:size=11;0
font-1 = FontAwesome:size=11;2
font-2 = Font Awesome 6 Brands:size=11;2

modules-left = i3
modules-right = recording music volume memory cpu wlan weather date time language headphone

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
index-sort = false
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1

label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/headphone]
type = custom/script
exec-if = $HOME/.scripts/headset.sh
format = <label>
format-foreground = #bac2de
exec = echo 
padding = 0

[module/language]
type = custom/script
exec = /usr/bin/getxkblayout
format = <label>
format-prefix = " "
format-prefix-foreground = #f2cdcd
interval = 1

[module/time]
type = internal/date
interval = 5

date =
date-alt = %Y-%m-%d

time = %I:%M %p
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = #F5C2E7
padding = 1

label = %time%

[module/date]
type = custom/script
interval = 60
format = <label>
format-prefix = " "
format-prefix-foreground = #eba0ac
exec = /usr/bin/date '+%a, %b %d'

[module/weather]
type = custom/script
format = <label>
interval = 60
format-prefix = " "
format-prefix-foreground = #DDB6F2
exec-if = curl -I https://archlinux.org/ &>/dev/null
exec = python $HOME/.scripts/weather.py 2>/dev/null
padding = 1
click-left = alacritty --class="weather" -e $HOME/.scripts/weather_forecast.py

[network-base]
type = internal/network
interval = 5
format-connected-prefix = " "
format-connected-prefix-foreground = #cba6f7
format-connected = <label-connected>
format-disconnected =
label-disconnected =

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %downspeed%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #f8bd96
label = %percentage%%
padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #96cdfb
label = %percentage_used%%
padding = 1

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #89b4fa

click-right = pavucontrol

[module/music]
type = custom/script
label = %output:0:25:..%
format = <label>
format-prefix = " "
format-prefix-foreground = #F28FAD
exec-if = pgrep -x spotify
exec = $HOME/.scripts/player.sh
padding = 1
interval = 1
click-left = playerctl -p spotify play-pause

[module/recording]
type = custom/script
format = <label>
format-prefix = " "
format-prefix-foreground = #7f849c
exec-if = pgrep -x record.sh
exec = echo Recording

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
