[colors]
background = #161320
background-alt = #1A1826
foreground = #dfdfdf
foreground-alt = #555
primary = #555
secondary = #8ABEB7
alert = #A54242

[bar/example]
width = 100%
height = 30
radius = 6.0
fixed-center = false
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

separator =  

font-0 = FiraCode:size=11;0
font-1 = FontAwesome:size=11;2
font-2 = Font Awesome 6 Brands:size=11;2
font-3 = Font Awesome 6 Free:size=11;2

modules-left = i3
modules-right = updates-pacman pulseaudio-microphone volume memory cpu wlan date time language headphone

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right


[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
index-sort = false
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1

label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

[module/headphone]
type = custom/script
exec = $HOME/.scripts/headset.sh
format = <label>
format-foreground = #bac2de
padding = 0
interval = 2

[module/language]
type = custom/script
exec = /usr/bin/getxkblayout
format = <label>
format-prefix = " "
format-prefix-foreground = #f5e0dc
interval = 1

[module/time]
type = internal/date
interval = 5
date =
date-alt = %Y-%m-%d
time = %I:%M %p
time-alt = %H:%M:%S
format-prefix = " "
format-prefix-foreground = #f2cdcd
padding = 1
label = %time%

[module/date]
type = custom/script
interval = 60
format = <label>
format-prefix = " "
format-prefix-foreground = #f5c2e7
exec = /usr/bin/date '+%a, %b %d'

[module/weather]
type = custom/script
format = <label>
interval = 60
format-prefix = " "
format-prefix-foreground = #cba6f7
exec-if = curl -I https://archlinux.org/ &>/dev/null
exec = python $HOME/.scripts/weather.py 2>/dev/null
padding = 1
click-left = alacritty --class="weather" -e $HOME/.scripts/weather_forecast.py

[network-base]
type = internal/network
interval = 5
format-connected-prefix = " "
format-connected-prefix-foreground = #f38ba8
format-connected = <label-connected>
format-disconnected =
label-disconnected =

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %downspeed%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = #eba0ac
label = %percentage%%
padding = 1

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = #fab387
label = %percentage_used%%
padding = 1

[module/volume]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = "muted"
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #f9e2af
click-right = pavucontrol

[module/pulseaudio-microphone]
type = custom/script
exec = ~/.config/polybar/scripts/mic.sh
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = #a6e3a1
click-left = ~/.config/polybar/scripts/mic.sh toggle
scroll-up = ~/.config/polybar/scripts/mic.sh up
scroll-down = ~/.config/polybar/scripts/mic.sh down

[module/updates-pacman]
type = custom/script
format = <label>
format-foreground = #94e2d5
label-fail =
exec = ~/.config/polybar/scripts/updates-pacman.sh
interval = 600

[module/music]
type = custom/script
label = %output:0:25:..%
format = <label>
format-prefix = " "
format-prefix-foreground = #74c7ec
exec-if = pgrep -x spotify
exec = $HOME/.scripts/player.sh
padding = 1
interval = 1
click-left = playerctl -p spotify play-pause

[module/recording]
type = custom/script
format = <label>
format-prefix = " "
format-prefix-foreground = #89dceb
exec-if = pgrep -x record.sh
exec = echo Recording

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
